spring.datasource.url=jdbc:mysql://localhost:3306/DAWI_CL2_CarpioAna
spring.datasource.username=guardadoLucia
spring.datasource.password=260118
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

